name: "GitHub Workflow Duration Calculator"
description: "This GitHub Action calculates the total time taken from the start of the workflow to a specified step"
author: Rocky Karmakar

branding:
  icon: "activity"
  color: "blue"

inputs:
  start_time:
    description: "Starting time"
    required: true

runs:
  using: docker
  image: Dockerfile
